NODE_ENV=dev
API_WEB_SERVER_PORT=8080
API_DB_CONNECTION_STRING=postgres://postgres@db:5432/postgres

API_KEYCLOAK_REALM_ENDPOINT=
API_KEYCLOAK_CLIENT_ID=

API_S3_ENDPOINT=
API_S3_ACCESS_KEY=
API_S3_SECRET_KEY=
API_S3_BUCKET=
